# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.7

# Mod Properties
	mod_version = 0.5
	maven_group = com.slomaxonical.dustral.decor
	archives_base_name = dustrial-decor-fabric

# Dependencies
	fabric_version=0.55.3+1.19
	auto_version=3.4.0
